/* Dark Theme Variables */
:root {
  --bg-primary: #0d1117;
  --bg-secondary: #161b22;
  --bg-tertiary: #21262d;
  --text-primary: #f0f6fc;
  --text-secondary: #8b949e;
  --accent-primary: #58a6ff;
  --accent-secondary: #1f6feb;
  --border-color: #30363d;
  --success-color: #238636;
  --warning-color: #f85149;
}

/* Base Styles */
.dark-theme {
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}

/* Navigation */
.navbar-dark {
  background-color: var(--bg-secondary) !important;
  border-bottom: 1px solid var(--border-color);
}

.navbar-brand {
  font-size: 1.5rem;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="%23ffffff" stroke-width="0.1" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  opacity: 0.1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.text-gradient {
  background: linear-gradient(45deg, var(--accent-primary), #7c3aed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-stats .stat-item h3 {
  color: var(--accent-primary);
  margin-bottom: 0;
}

/* Resume Preview Animation */
.hero-image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.resume-preview {
  position: relative;
  /* transform: perspective(1000px) rotateY(-15deg); */
  /* transition: transform 0.3s ease; */
}

.resume-preview:hover {
  transform: perspective(1000px) rotateY(0deg);
}

.resume-mockup {
  width: 300px;
  height: 400px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  padding: 20px;
  position: relative;
}

.resume-header {
  height: 60px;
  background: linear-gradient(45deg, var(--accent-primary), #7c3aed);
  border-radius: 4px;
  margin-bottom: 20px;
}

.resume-content {
  space-y: 10px;
}

.resume-line {
  height: 8px;
  background: #e5e7eb;
  border-radius: 4px;
  margin-bottom: 10px;
}

.resume-line.short {
  width: 60%;
}

.resume-line.medium {
  width: 80%;
}

.ai-badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background: var(--accent-primary);
  color: white;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 5px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

/* Feature Cards */
.feature-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
  height: 100%;
}

.feature-card:hover {
  transform: translateY(-5px);
  border-color: var(--accent-primary);
  box-shadow: 0 10px 30px rgba(88, 166, 255, 0.1);
}

.feature-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg, var(--accent-primary), #7c3aed);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-size: 1.5rem;
  color: white;
}

/* Template Cards */
.template-card, .template-card-large {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
}

.template-card:hover, .template-card-large:hover {
  transform: translateY(-5px);
  border-color: var(--accent-primary);
  box-shadow: 0 10px 30px rgba(88, 166, 255, 0.1);
}

.template-preview, .template-preview-large {
  height: 200px;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.template-mockup {
  width: 120px;
  height: 160px;
  background: white;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.template-mockup.modern .template-header {
  height: 30px;
  background: linear-gradient(45deg, var(--accent-primary), #7c3aed);
}

.template-mockup.classic .template-header {
  height: 25px;
  background: #374151;
}

.template-mockup.creative .template-header {
  height: 35px;
  background: linear-gradient(45deg, #f59e0b, #ef4444);
}

.template-sidebar {
  position: absolute;
  left: 0;
  top: 30px;
  width: 30px;
  height: 130px;
  background: #e5e7eb;
}

.template-content {
  padding: 10px;
  padding-left: 35px;
}

.template-line {
  height: 4px;
  background: #d1d5db;
  border-radius: 2px;
  margin-bottom: 6px;
}

.template-line.short {
  width: 50%;
}

.template-line.medium {
  width: 70%;
}

.template-accent {
  position: absolute;
  right: 0;
  top: 50px;
  width: 15px;
  height: 80px;
  background: linear-gradient(to bottom, #f59e0b, #ef4444);
}

.template-info {
  padding: 1rem;
}

/* Dashboard Styles */
.sidebar {
  background: var(--bg-secondary);
  border-right: 1px solid var(--border-color);
  min-height: calc(100vh - 56px);
  padding: 0;
}

.sidebar-content {
  padding: 1rem;
}

.sidebar .nav-link {
  color: var(--text-secondary);
  padding: 0.75rem 1rem;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
  background: var(--accent-primary);
  color: white;
}

.main-content {
  padding: 2rem;
  background: var(--bg-primary);
  min-height: calc(100vh - 56px);
}

.content-section {
  display: none;
}

.content-section.active {
  display: block;
}

/* Stat Cards */
.stat-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(88, 166, 255, 0.1);
}

.stat-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(45deg, var(--accent-primary), #7c3aed);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2rem;
}

.stat-info h3 {
  margin: 0;
  color: var(--accent-primary);
  font-size: 1.8rem;
  font-weight: bold;
}

.stat-info p {
  margin: 0;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Cards */
.card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
}

.card-header {
  background: var(--bg-tertiary);
  border-bottom: 1px solid var(--border-color);
  padding: 1rem 1.5rem;
}

.card-body {
  padding: 1.5rem;
}

/* Resume Items */
.resume-item {
  display: flex;
  justify-content: between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-color);
}

.resume-item:last-child {
  border-bottom: none;
}

.resume-info h6 {
  margin: 0;
  color: var(--text-primary);
}

.resume-actions {
  margin-left: auto;
}

/* AI Tips */
.ai-tip {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.ai-tip:last-child {
  margin-bottom: 0;
}

/* Builder Styles */
.builder-sidebar {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  height: fit-content;
  position: sticky;
  top: 2rem;
}

.builder-header {
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.builder-section {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.builder-section:hover,
.builder-section.active {
  background: var(--bg-tertiary);
  border-color: var(--accent-primary);
}

.ai-assistant-panel {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

/* Resume Preview */
.resume-preview-container {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.resume-preview {
  background: white;
  max-width: 8.5in;
  margin: 0 auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.resume-page {
  padding: 1in;
  min-height: 11in;
  color: #333;
}

.resume-header-section {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--accent-primary);
}

.resume-header-section h2 {
  color: #333;
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: bold;
}

.resume-header-section p {
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.contact-info {
  color: #666;
  font-size: 0.9rem;
}

.resume-section {
  margin-bottom: 2rem;
}

.resume-section h4 {
  color: var(--accent-primary);
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.experience-item,
.education-item {
  margin-bottom: 1.5rem;
}

.experience-item h5,
.education-item h5 {
  color: #333;
  margin-bottom: 0.25rem;
  font-size: 1.1rem;
}

.experience-item h6,
.education-item h6 {
  color: #666;
  margin-bottom: 0.5rem;
  font-style: italic;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skill-tag {
  background: var(--accent-primary);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.9rem;
  display: inline-block;
}

/* AI Chat */
.ai-chat-container {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
  height: 600px;
  display: flex;
  flex-direction: column;
}

.ai-chat-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-tertiary);
}

.ai-chat-messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
}

.ai-message {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.message-avatar {
  width: 40px;
  height: 40px;
  background: var(--accent-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.message-content {
  flex: 1;
  background: var(--bg-tertiary);
  padding: 1rem;
  border-radius: 12px;
  border-top-left-radius: 4px;
}

.ai-chat-input {
  padding: 1rem;
  border-top: 1px solid var(--border-color);
}

/* Buttons */
.btn-primary {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
}

.btn-primary:hover {
  background: var(--accent-secondary);
  border-color: var(--accent-secondary);
}

.btn-outline-primary {
  color: var(--accent-primary);
  border-color: var(--accent-primary);
}

.btn-outline-primary:hover {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
}

.btn-outline-primary.active {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-section .display-4 {
      font-size: 2rem;
  }
  
  .hero-buttons {
      text-align: center;
  }
  
  .hero-buttons .btn {
      display: block;
      width: 100%;
      margin-bottom: 1rem;
  }
  
  .resume-preview {
      transform: none;
  }
  
  .main-content {
      padding: 1rem;
  }
  
  .builder-sidebar {
      margin-bottom: 2rem;
  }
  
  .resume-preview {
      transform: scale(0.6);
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(30px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.feature-card,
.template-card,
.stat-card {
  animation: fadeInUp 0.6s ease forwards;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-primary);
}

/* Print Styles */
@media print {
  .resume-preview {
      transform: none !important;
      box-shadow: none !important;
  }
  
  .resume-page {
      padding: 0.5in;
  }
}

/* Template Styles */
.template-modern {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.template-modern .resume-header-section {
  text-align: center;
  border-bottom: 3px solid var(--accent-primary);
  padding-bottom: 1.5rem;
  margin-bottom: 2rem;
}

.template-modern .resume-section h4 {
  color: var(--accent-primary);
  font-weight: 600;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5rem;
}

.template-modern .skill-tag {
  background: var(--accent-primary);
  color: white;
}

.template-classic {
  font-family: 'Times New Roman', Times, serif;
}

.template-classic .resume-header-section {
  border-bottom: 2px solid #333;
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
}

.template-classic .resume-header-section h2 {
  font-weight: bold;
  font-size: 1.8rem;
}

.template-classic .resume-section h4 {
  color: #333;
  font-weight: bold;
  border-bottom: 1px solid #999;
  padding-bottom: 0.3rem;
}

.template-classic .skill-tag {
  background: #333;
  color: white;
}

.template-creative {
  font-family: 'Calibri', 'Helvetica', sans-serif;
}

.template-creative .resume-header-section {
  background: linear-gradient(45deg, #f59e0b, #ef4444);
  color: white;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.template-creative .resume-section h4 {
  color: #f59e0b;
  font-weight: 600;
  border-bottom: 2px dotted #ef4444;
  padding-bottom: 0.5rem;
}

.template-creative .skill-tag {
  background: linear-gradient(45deg, #f59e0b, #ef4444);
  color: white;
}

/* Editing Styles */
[contenteditable="true"].editing {
  background-color: rgba(88, 166, 255, 0.1);
  outline: 2px solid var(--accent-primary);
  padding: 2px 5px;
  border-radius: 4px;
}

/* Buttons */
.btn-primary {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
}

.btn-primary:hover {
  background: var(--accent-secondary);
  border-color: var(--accent-secondary);
}

.btn-outline-primary {
  color: var(--accent-primary);
  border-color: var(--accent-primary);
}

.btn-outline-primary:hover {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
}

.btn-outline-primary.active {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-section .display-4 {
      font-size: 2rem;
  }
  
  .hero-buttons {
      text-align: center;
  }
  
  .hero-buttons .btn {
      display: block;
      width: 100%;
      margin-bottom: 1rem;
  }
  
  .resume-preview {
      transform: none;
  }
  
  .main-content {
      padding: 1rem;
  }
  
  .builder-sidebar {
      margin-bottom: 2rem;
  }
  
  .resume-preview {
      transform: scale(0.6);
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(30px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.feature-card,
.template-card,
.stat-card {
  animation: fadeInUp 0.6s ease forwards;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-primary);
}

/* Print Styles */
@media print {
  .resume-preview {
      transform: none !important;
      box-shadow: none !important;
  }
  
  .resume-page {
      padding: 0.5in;
  }
}